
<html>
<head>
<title>PixVoxel demo</title>
<style type="text/css">
img {border:none; padding: 0px; margin-top: 20px;padding-right: 40px; outline: none;}
.big img {border:none; padding: 0px; margin-top: 48px;margin-right: 128px;margin-left: -40px; outline: none;}
.massive img {border:none; padding: 0px; margin-top: -40px;margin-right: 88px;margin-left: -120px; outline: none;}

body {
	background-image: url(tiling_flat.png);
	background-position: -40px 0px;
	margin: 0;
}
td, tr { padding: 0px; margin: 0px; height: 128px;border: none; }
table { border-collapse: collapse; display: inline; margin: 0px 0px 0px 124px;}
.blackout {background: #333; width: 60%; margin:auto;}
p {color: #fff; background: #333; font-family: 'Arial';}
a {color: #f40; background: #333; font-family: 'Arial';}
p, a {color: #fff; font-family: "Arial"; font-weight: bold; background-color: #444; text-align: center; }
.gap
{
	margin-bottom: 0px;
	font-size: 20px;
	margin-left: -100px;
	min-height: 0px;
	max-height: 0px;
	width: 100px;
	position: relative;
	overflow:visible;
	display: inline-block;
}
.grid
{
	padding: 100px;
}
.row
{
	min-height: 96px;
	max-height: 96px;
	width: 600px;
	position: relative;
	font-size: 0px;
	overflow:visible;
}
.bigrow
{
	min-height: 192px;
	max-height: 192px;
	width: 600px;
	position: relative;
	font-size: 0px;
	overflow:visible;
}
.big
{
	margin-left: 10px;
}
.isotile
{
	position: relative;
	display: inline-block;
	width: 64px;
	height: 128px;
	margin-top: -64px;
	top: -48px;
}
.bigtile
{
	position: relative;
	display: inline-block;
	width: 128px;
	height: 128px;
	margin-top: -112px;
	top: -112px;
}
.tritile
{
	position: relative;
	display: inline-block;
	width: 128px;
	height: 128px;
	margin-left: 48px;
	margin-top: -180px;
	top: 48px;
}
.massive
{
	position: relative;
	display: inline-block;
	width: 256px;
	height: 128px;
	margin-left: 128px;
	margin-top: -88px;
	top: -16px;
}
.row:nth-of-type(2n-1)
{
	margin-left: 64px;
}
.bigtile:nth-of-type(2n-1)
{
	top: -48px;
}
.isotile:nth-of-type(2n-1)
{
	top: -16px;
}
#over
{
	color: #eee;
	background: #333;
	margin-bottom: 0px;
	font-size: 17px;
	font-family: sans-serif;
	line-height: 115%;
	width: 600px;
	height: 600px;
	text-align: left;
	position: absolute;
	top: 50px;
	right: 50px;
	overflow:hidden;
	display: block;
}
h2
{
	text-align: center;
}
</style>
</head>
<body>
<div id="over">
<h2>PixVoxel assets!</h2>
<p>Here are some links to the previews hosted here:</p>
<p><a href="sau10/index.html">Strangers Among Us, animations</a></p>
<p>Bane of the Living, <a href="botl6/index.html">animations</a> and <a href="botl6/still.html">still</a> (click the names to see more)</p>
<p>Wargame sprites, ortho, <a href="cu5_ortho/Standing.html">standing animations</a>, <a href="cu5_ortho/Firing.html">firing animations</a>, <a href="cu5_ortho/Explosions.html">dying animations</a>, and <a href="cu5_ortho/still.html">still</a></p>
<p>Wargame sprites, alien palettes, ortho, <a href="cu5_ortho/AlienStanding.html">standing animations</a>, <a href="cu5_ortho/AlienFiring.html">firing animations</a>, and <a href="cu5_ortho/AlienExplosions.html">dying animations</a></p>
<p>Wargame sprites, iso, <a href="cu5/Standing.html">standing animations</a>, <a href="cu5/Firing.html">firing animations</a>, <a href="cu5/Explosions.html">dying animations</a>, and <a href="cu5/still.html">still</a></p>
<p>Wargame sprites, alien palettes, iso, <a href="cu5/AlienStanding.html">standing animations</a>, <a href="cu5/AlienFiring.html">firing animations</a>, and <a href="cu5/AlienExplosions.html">dying animations</a></p>
<p><a href="dungeon/index.html">Dungeon Map example, still</a> (scroll right or down to see the large map)</p>
<p><a href="mecha2/index.html">Giant Fighting Robots, animations</a>. <a href="DotM/index.html">Variant with some creepy monsters</a>. </p>
<p>Variant ortho dungeons, animations: <a href="AltOrtho/index.html">Small</a>, <a href="MicroOrtho/index.html">Smaller</a>, and <a href="TinyOrtho/index.html">Smallest</a></p>
<p>Small blocky iso, animations: <a href="Mini/index.html">People</a> and a <a href="Mini/dungeon.html">Dungeon example</a></p>
<p>These were all made by <a href="https://github.com/tommyettinger">Tommy Ettinger</a>, and are released into the public domain under the <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 license</a>.</p>
</div>
<div class="grid">
<div class="bigrow" >
<div class="big">
<div class="bigtile"><img src="sau10/species/palette14_Nodebpe_Huge_face0_0.png" /></div>
<div class="bigtile"><img src="sau10/species/palette14_Nodebpe_Huge_face1_0.png" /></div>
<div class="bigtile"><img src="sau10/species/palette14_Nodebpe_Huge_face2_0.png" /></div>
<div class="bigtile"><img src="sau10/species/palette14_Nodebpe_Huge_face3_0.png" /></div>
</div>
</div>
<div class="bigrow" >
<div class="big">
<div class="bigtile"><img src="sau10/species/palette18_Vashk_Huge_face0_0.png" /></div>
<div class="bigtile"><img src="sau10/species/palette18_Vashk_Huge_face1_0.png" /></div>
<div class="bigtile"><img src="sau10/species/palette18_Vashk_Huge_face2_0.png" /></div>
<div class="bigtile"><img src="sau10/species/palette18_Vashk_Huge_face3_0.png" /></div>
</div>
</div>
<div class="bigrow" >
<div class="big">
<div class="bigtile"><img src="sau10/species/palette15_Oah_Huge_face0_0.png" /></div>
<div class="bigtile"><img src="sau10/species/palette15_Oah_Huge_face1_0.png" /></div>
<div class="bigtile"><img src="sau10/species/palette15_Oah_Huge_face2_0.png" /></div>
<div class="bigtile"><img src="sau10/species/palette15_Oah_Huge_face3_0.png" /></div>
</div>
</div>
<div class="row" >
<div class="isotile"><img src="sau10/species/palette0_Axarik_Large_face0_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette0_Axarik_Large_face1_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette0_Axarik_Large_face2_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette0_Axarik_Large_face3_0.png" /></div>
</div>
<div class="row" >
<div class="isotile"><img src="sau10/species/palette1_Ceglia_Large_face0_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette1_Ceglia_Large_face1_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette1_Ceglia_Large_face2_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette1_Ceglia_Large_face3_0.png" /></div>
</div>
<div class="row" >
<div class="isotile"><img src="sau10/species/palette2_Erezdo_Large_face0_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette2_Erezdo_Large_face1_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette2_Erezdo_Large_face2_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette2_Erezdo_Large_face3_0.png" /></div>
</div>
<div class="row" >
<div class="isotile"><img src="sau10/species/palette3_Glarosp_Large_face0_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette3_Glarosp_Large_face1_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette3_Glarosp_Large_face2_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette3_Glarosp_Large_face3_0.png" /></div>
</div>
<div class="row" >
<div class="isotile"><img src="sau10/species/palette4_Human_Male_Large_face0_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette4_Human_Male_Large_face1_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette4_Human_Male_Large_face2_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette4_Human_Male_Large_face3_0.png" /></div>
</div>
<div class="row" >
<div class="isotile"><img src="sau10/species/palette5_Human_Male_Large_face0_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette5_Human_Male_Large_face1_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette5_Human_Male_Large_face2_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette5_Human_Male_Large_face3_0.png" /></div>
</div>
<div class="row" >
<div class="isotile"><img src="sau10/species/palette6_Human_Male_Large_face0_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette6_Human_Male_Large_face1_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette6_Human_Male_Large_face2_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette6_Human_Male_Large_face3_0.png" /></div>
</div>
<div class="row" >
<div class="isotile"><img src="sau10/species/palette7_Human_Male_Large_face0_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette7_Human_Male_Large_face1_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette7_Human_Male_Large_face2_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette7_Human_Male_Large_face3_0.png" /></div>
</div>
<div class="row" >
<div class="isotile"><img src="sau10/species/palette8_Human_Male_Large_face0_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette8_Human_Male_Large_face1_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette8_Human_Male_Large_face2_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette8_Human_Male_Large_face3_0.png" /></div>
</div>
<div class="row" >
<div class="isotile"><img src="sau10/species/palette9_Human_Male_Large_face0_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette9_Human_Male_Large_face1_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette9_Human_Male_Large_face2_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette9_Human_Male_Large_face3_0.png" /></div>
</div>
<div class="row" >
<div class="isotile"><img src="sau10/species/palette10_Human_Male_Large_face0_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette10_Human_Male_Large_face1_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette10_Human_Male_Large_face2_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette10_Human_Male_Large_face3_0.png" /></div>
</div>
<div class="row" >
<div class="isotile"><img src="sau10/species/palette4_Human_Female_Large_face0_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette4_Human_Female_Large_face1_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette4_Human_Female_Large_face2_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette4_Human_Female_Large_face3_0.png" /></div>
</div>
<div class="row" >
<div class="isotile"><img src="sau10/species/palette5_Human_Female_Large_face0_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette5_Human_Female_Large_face1_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette5_Human_Female_Large_face2_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette5_Human_Female_Large_face3_0.png" /></div>
</div>
<div class="row" >
<div class="isotile"><img src="sau10/species/palette6_Human_Female_Large_face0_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette6_Human_Female_Large_face1_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette6_Human_Female_Large_face2_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette6_Human_Female_Large_face3_0.png" /></div>
</div>
<div class="row" >
<div class="isotile"><img src="sau10/species/palette7_Human_Female_Large_face0_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette7_Human_Female_Large_face1_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette7_Human_Female_Large_face2_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette7_Human_Female_Large_face3_0.png" /></div>
</div>
<div class="row" >
<div class="isotile"><img src="sau10/species/palette8_Human_Female_Large_face0_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette8_Human_Female_Large_face1_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette8_Human_Female_Large_face2_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette8_Human_Female_Large_face3_0.png" /></div>
</div>
<div class="row" >
<div class="isotile"><img src="sau10/species/palette9_Human_Female_Large_face0_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette9_Human_Female_Large_face1_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette9_Human_Female_Large_face2_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette9_Human_Female_Large_face3_0.png" /></div>
</div>
<div class="row" >
<div class="isotile"><img src="sau10/species/palette10_Human_Female_Large_face0_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette10_Human_Female_Large_face1_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette10_Human_Female_Large_face2_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette10_Human_Female_Large_face3_0.png" /></div>
</div>
<div class="row" >
<div class="isotile"><img src="sau10/species/palette11_Ilapa_Large_face0_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette11_Ilapa_Large_face1_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette11_Ilapa_Large_face2_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette11_Ilapa_Large_face3_0.png" /></div>
</div>
<div class="row" >
<div class="isotile"><img src="sau10/species/palette12_Kurguiv_Large_face0_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette12_Kurguiv_Large_face1_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette12_Kurguiv_Large_face2_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette12_Kurguiv_Large_face3_0.png" /></div>
</div>
<div class="row" >
<div class="isotile"><img src="sau10/species/palette13_Lomuk_Large_face0_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette13_Lomuk_Large_face1_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette13_Lomuk_Large_face2_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette13_Lomuk_Large_face3_0.png" /></div>
</div>
<div class="row" >
<div class="isotile"><img src="sau10/species/palette16_Sfyst_Large_face0_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette16_Sfyst_Large_face1_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette16_Sfyst_Large_face2_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette16_Sfyst_Large_face3_0.png" /></div>
</div>
<div class="row" >
<div class="isotile"><img src="sau10/species/palette17_Tassar_Large_face0_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette17_Tassar_Large_face1_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette17_Tassar_Large_face2_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette17_Tassar_Large_face3_0.png" /></div>
</div>
<div class="row" >
<div class="isotile"><img src="sau10/species/palette43_Meisan_Large_face0_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette43_Meisan_Large_face1_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette43_Meisan_Large_face2_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette43_Meisan_Large_face3_0.png" /></div>
</div>
<div class="row" >
<div class="isotile"><img src="sau10/species/palette18_Rakgar_Large_face0_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette18_Rakgar_Large_face1_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette18_Rakgar_Large_face2_0.png" /></div>
<div class="isotile"><img src="sau10/species/palette18_Rakgar_Large_face3_0.png" /></div>
</div>

</div>
</body>
</html>

